1. What are the two values of the Boolean data type? How do you
write them?
-----------
True
False

2. What are the three Boolean operators?
----------------------------------------

and
or
not

3. Write out the truth tables of each Boolean operator (that is, every
possible combination of Boolean values for the operator and what
they evaluate to).
------------------

True and False - False
True and True - True
False and True - False
False and False - False
True or False - True
True or True - True
False or True - True
False or False - False
not True - False
not False - True


4. What do the following expressions evaluate to?
-------------------------------------------------
(5 > 4) and (3 == 5) - True and False - False
not (5 > 4) - not True - False
(5 > 4) or (3 == 5) - True or False - True
not ((5 > 4) or (3 == 5)) - not (True or False) - not True - False
(True and True) and (True == False) - True and False - False
(not False) or (not True) - True or False - Trye

5. What are the six comparison operators?
-----------------------------------------

>
<
==
>=
<=
!=

6. What is the difference between the equal to operator and the assign-
ment operator?
--------------

equal to operator compares, assignment operator creates a space to store the
value in memory

7. Explain what a condition is and where you would use one.
-----------------------------------------------------------

The value to compare against to check for things like validatiry. Typically
would use one in flow control in general. Or defensive programming tactics.

8. Identify the three blocks in this code:
------------------------------------------

spam = 0
if spam == 10:
print('eggs')
if spam > 5:
print('bacon')
else:
print('ham')
print('spam')
print('spam')

"""
spam = 0

if spam == 10:
    print('eggs')

if spam > 5:
    print('bacon')
else;
    print('ham')
    print('spam')
    print('spam')
"""

9. Write code that prints Hello if 1 is stored in spam , prints Howdy if 2 is
stored in spam , and prints Greetings! if anything else is stored in spam .
---------------------------------------------------------------------------

`python question_nine.py`

10. What can you press if your program is stuck in an infinite loop?
--------------------------------------------------------------------

Ctrl+C, sends a keyboard interrupt signal to kill the script.

11. What is the difference between break and continue ?
-------------------------------------------------------

break will exit the current iteration of the given iterator, where continue
will skip the rest of the code in the current iteration and run the next
iteration.

12. What is the difference between range(10) , range(0, 10) , and range(0, 10, 1)
in a for loop?
--------------

range(10) - will run 10 times
range(0, 10) - will run for every values between 0 and 10
range(0, 10, 1) - sets an increment of 1 for values between 0 and 10

13. Write a short program that prints the numbers 1 to 10 using a for loop.
Then write an equivalent program that prints the numbers 1 to 10 using
a while loop.
-------------

`python question_thirteen.py`

14. If you had a function named bacon() inside a module named spam , how
would you call it after importing spam ?
----------------------------------------

spam.bacon()

Extra credit: Look up the round() and abs() functions on the Internet,
and find out what they do. Experiment with them in the interactive shell.
